NEXT_PUBLIC_SANITY_TOKEN =skBBWGjKFLB9FjBHjjuaCVOv3ZqTd5UEcfZ9jXM4KIFwmMynO4YNjZ6leDM1dXmEW4vNYaaXKLZubp4J9aojlBHhdEOYZt7JcCp9mdM8HGtj6jqD7fgDNF1hP5PC3EDjFs1h6gqKEJcmjhGS1eX99v5rf6N9tHtShp3RedTU1XLXVejrrr3s

GOOGLE_CLIENT_ID=218989211526-8ieekt09bh04vdkn4dqebev06c9qncbi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://nike-app-bice.vercel.app

JWT_SECRET=DXXWcQsZ9yMo2uAuBsANzWDywLxg32IbT4RoJsZa1qk 
